{
  "folders": [
    {
      "name": "FIB Web / Backend (Laravel)",
      "path": "c:/laragon/www/FIB-Backend"
    },
    {
      "name": "FIB Mobile (Flutter)",
      "path": "c:/laragon/www/FIB-Apps"
    }
  ],
  "settings": {
    "git.autorefresh": true,
    "git.enableSmartCommit": true
  }
}
